<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DeepLearning</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
      <!-- header -->
         <header class="header-area">
            <div class="left">
               <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
            <div class="right">
               <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a class="active" href="news.html">Dashboard</a></li>
                              <li><a href="action.html">Courses</a></li>
                              <li><a href="index.html" class="logo_midle">Visit</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="client.html">Reviews</a></li>
                              <li><a href="contact.html">Contact </a></li>
                           </ul>
                           <button class="nav-toggler">
                             <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
      <!-- end banner -->
     <!-- dashboard -->
      <div class="coronata">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-5 oder1">
                  <div class="titlepage text_align_left">
                     <h2>User's Dashboard</h2>
                     <div class="col-md-7">
                        <div class="coronata_img text_align_center">
                           <figure><img src="images/profpic.png" alt="Profile Picture" style="margin-top: 20px; transform: scale(0.8);"/></figure>
                           <a class="read_more" href="javascript:void(0)" style="margin-bottom: 30px;">Edit</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <p>
               <table style="width: 100%; font-size: larger; line-height: 300%;">
               <tr>
                 <td style="border-bottom: 1px solid grey;"><b>Name</b></td>
                 <td style="border-bottom: 1px solid grey;"> Alfreds Futterkiste</td>
               </tr>
               <tr>
                 <td style="border-bottom: 1px solid grey;"><b>Email</b></td>
                 <td style="border-bottom: 1px solid grey;"> alfredsfk@gmail.com</td>
               </tr>
               <tr>
                 <td style="border-bottom: 1px solid grey;"><b>Member since</b></td>
                 <td style="border-bottom: 1px solid grey;"> 11th October 2022</td>
               </tr>
               <tr>
                 <td style="border-bottom: 1px solid grey;"><b>Courses taken</b></td>
                 <td style="border-bottom: 1px solid grey;"> 1</td>
                </tr>
                <tr>
                  <td><b>Country</b></td>
                  <td> Indonesia</td>
                </tr>
             </table>
            </p>
         </div>
      </div>
      <!-- end dashboard -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left" style="margin-left: 35%; width: 100%;">
                              <h3>Resources</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a><li>
                                 <li><a href="about.html">What we do</a><li>
                                 <li> <a href="client.html">Client review</a><li>
                                 <li> <a href="about.html">About us</a><li>
                                 <li><a href="contact.html">Contact</a><li>
                                 <li><a href="javascript:void(0)">Partners</a><li>
                              </ul>
                             
           
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left" style="margin-left: 35%; width: 100%;">
                             <h3>About</h3>
                              <p>As the name says, DeepLearning is an online platform for students to learn programming languages deeply. DeepLearning was first founded by Hafizh Raihan in Malang, Indonesia.
                           </div>
                        </div>
                     
                
                       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left" style="width: max-content; margin-left: 55%;">
                              <h3>Contact  Us</h3>
                                <ul class="top_infomation" style="width: 100%;">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                           Binus University, Malang, East Java, Indonesia  
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +62 81234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : deeplearning@gmail.com</a>
                        </li>
                     </ul>
                            
                           
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2022 All Rights Reserved. Hafizh Raihan</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>